RoboSharp.BackupApp/Views/BatchCommandView.xaml

<UserControl x:Class="RoboSharp.BackupApp.Views.BatchCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoboSharp.BackupApp.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Expander Header="File Management" Background="AliceBlue">
                <StackPanel>
                    <GroupBox>
                        <GroupBox.Resources>
                            <Style TargetType="RadioButton">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="Button">
                                <Setter Property="Padding" Value="8,2"/>
                                <Setter Property="Margin" Value="5,7"/>
                                <Setter Property="Grid.Column" Value="3"/>
                                <Setter Property="MaxHeight" Value="25"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="MinHeight" Value="20"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </GroupBox.Resources>
                        <Grid Grid.IsSharedSizeScope="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition SharedSizeGroup="BrowseButtonGroup"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" MinHeight="30"/>
                                <RowDefinition Height="auto" MinHeight="15"/>
                                <RowDefinition Height="auto" MinHeight="15"/>
                                <RowDefinition Height="auto" MinHeight="0"/>
                            </Grid.RowDefinitions>
                            <!-- Source File -->
                            <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" LastChildFill="True">
                                <TextBlock Text="Source File: " Grid.Column="0"/>
                                <TextBox Grid.Column="1" Grid.ColumnSpan="2"/>
                            </DockPanel>
                            <Button Content="Select File" Grid.Row="0"/>
                            <!-- To File -->
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Destination Directory:" />
                            <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="" />
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="New File Name: " />
                            <TextBox Grid.Row="2" Grid.Column="2" Text="" />
                            <Button Grid.Row="1" Grid.RowSpan="2" Content="Select Directory" />
                            <!-- File Collection -->
                            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition SharedSizeGroup="BrowseButtonGroup"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="3" Content="Add To Batch" />
                                <ListBox Grid.Row="0" Grid.RowSpan="3" Margin="10" MinHeight="100" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button Grid.Row="1" Content="Remove Selected"/>
                                <Button Grid.Row="2" Content="Start Batch"/>

                            </Grid>
                        </Grid>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Type Of Copier" Grid.Column="1">
                            <StackPanel>
                                <RadioButton Content="StreamedCopier" HorizontalAlignment="Left"/>
                                <RadioButton Content="CopyFileEx" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Copy Options">
                            <StackPanel>
                                <RadioButton Content="Copy"/>
                                <RadioButton Content="Move"/>
                                <CheckBox Content="List-Only"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Retry Options">
                            <StackPanel>

                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Logging Options">
                            <StackPanel>

                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </Expander>
            <Expander Header="">
                
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
