RoboSharp.BackupApp/Views/CommandProgressView.xaml

<UserControl x:Class="RoboSharp.BackupApp.Views.CommandProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoboSharp.BackupApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550"
          Name="Expander" 
          Background="BlanchedAlmond" 
          RenderTransformOrigin="0.5,0.5"
          xmlns:ViewModels="clr-namespace:RoboSharp.BackupApp.ViewModels"
          d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=ViewModels:CommandProgressViewModel}"
          >
    <Grid Name="ProgressGrid" IsEnabled="true" Margin="10">
        <Grid.RowDefinitions>
            <!-- 0 -->
            <RowDefinition MinHeight="30"/>
            <!-- 1 -->
            <RowDefinition MinHeight="70"/>
            <!-- 2 -->
            <RowDefinition MinHeight="30"/>
            <!-- 3 - ProgressBar Label -->
            <RowDefinition />
            <!-- 4 - ProgressBar -->
            <RowDefinition />
            <!--Estimators -->
            <RowDefinition MinHeight="200"/>
            <!--Spacer between Estimator and PauseButtons-->
            <RowDefinition MinHeight="5"/>
            <!--Buttons -->
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Current Operation" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" FontWeight="Bold"/>
        <TextBlock Text="{Binding CurrentOperation}" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Foreground="#FF000099"/>

        <TextBlock Text="Name" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" FontWeight="Bold"/>
        <TextBlock Text="{Binding CurrentFile}" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Foreground="#FF009900"/>

        <TextBlock Text="Size (bytes)" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" FontWeight="Bold"/>
        <TextBlock Text="{Binding CurrentSize}" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Foreground="#FF444444"/>

        <TextBlock Text="Current File Copy Progress" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" FontWeight="Bold"/>
        <TextBlock Text="{Binding ProgressBarText}" Grid.Row="3" Grid.Column="1" FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Left" TextWrapping="Wrap" />
        <ProgressBar Grid.Row="4" Grid.ColumnSpan="2" Value="{Binding ProgressBarPercentage}" Minimum="0" Maximum="100" HorizontalAlignment="Center" Height="20" Width="625"/>
        <GroupBox Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="170" Header="Progress Estimate">
            <Grid IsEnabled="true" VerticalAlignment="Center" Width="520"  HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="20"/>
                    <ColumnDefinition  Width="150"/>
                    <ColumnDefinition  Width="175"/>
                    <ColumnDefinition  Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding ProgressEstimatorDirs, FallbackValue='Directories'}" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Width="150" Height="120" VerticalAlignment="Center" Foreground="Black"/>
                <TextBlock Text="{Binding ProgressEstimatorFiles, FallbackValue='Files'}" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Width="150" Height="120" VerticalAlignment="Center" Foreground="Black" />
                <TextBlock Text="{Binding ProgressEstimatorBytes, FallbackValue='Bytes'}" Grid.Row="1" Grid.Column="3" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Width="Auto" Height="120" VerticalAlignment="Center" Foreground="Black" />
            </Grid>
        </GroupBox>
        <Button Name="PauseResumeButton" Grid.Row="7" Command="{Binding PauseResumeButton_ClickCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,105,0" Content="{Binding PauseResumeButtonContent, FallbackValue='Pause/Resume'}" Width="75" Grid.Column="1"  />
        <Button Name="CancelButton" Grid.Row="7" Command="{Binding CancelButton_ClickCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,0" Content="Cancel" Width="75" Grid.Column="1" />
    </Grid>
</UserControl>
